<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Annie+Use+Your+Telescope&family=Berkshire+Swash&family=Corinthia:wght@700&family=Dancing+Script:wght@700&family=Fjalla+One&family=Ruthie&display=swap"
      rel="stylesheet"
    />
    <title>Interior Studio</title>
    <style>
      h1 {
        text-align: center;
        color: #766064;
        margin-top: 5px;
        font-size: 32px;
        font-family: "Berkshire Swash", cursive;
      }

      h2 {
        text-align: center;
        color: #766064;
        font-size: 48px;
        font-weight: 30px;
        margin-bottom: 12px;
        font-family: "Corinthia", cursive;
      }

      h3 {
        text-align: center;
        color: #766064;
      }

      h5 {
        text-align: center;
        opacity: 0.5;
        margin-top: 30px;
      }

      .content {
        max-width: 700px;
        margin: 0 auto;
        border: 1px solid #d9d9d9;
        background: #d9d9d9;
        padding: 10px 30px;
        border-radius: 10px;
      }

      button {
        display: block;
        margin: 0 auto;
        background: white;
        color: #766064;
        font-size: 14px;
        padding: 12px 16px;
        border: none;
        border-radius: 30px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
        transition: all 200ms ease;
      }

      button:hover {
        color: white;
        background: #766064;
        opacity: 0.64;
        cursor: pointer;
      }

      ul {
        list-style: none;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 10px;
        padding: 0;
      }

      li {
        display: inline;
        max-width: 400px;
        margin: 0 auto;
      }

      p {
        text-align: justify;
        width: 90%;
        margin: 0 auto 20px auto;
        padding: 25px;
        line-height: 26px;
        color: #766064;
        margin-top: 8px;
        font-size: 16px;
        font-style: Georgia, "Times New Roman", Times, serif;
      }

      .touch {
        color: #766064;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h2>Interiors by Tracy</h2>
      <h1>Welcome to our Interior Design Haven!🏠✨</h1>
      <ul>
        <li>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/098/618/original/LIVING_ROOM_DECOR.jpg?1696159005"
            width="200"
          />
        </li>
        <li>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/098/625/original/Mirror.jpg?1696164016"
            width="214"
          />
        </li>
        <li>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/098/620/original/Room_Divider_Ideas_-_Living_Room_Separator_Ideas_-_Creative_Room_Dividers_-__Modern_Partition_Walls.jpg?1696159099"
            width="200"
          />
        </li>
      </ul>
      <p>
        If you are here, I'm guessing you love interior style decor as much as
        me. I'm here to show you how you too can create a cosy, clutter-free
        home where everything you own is both beautiful and useful to you. With
        my passion for creativity. attention to detail and commitment to
        personalized service, your dream designs will be brought to life. Step
        into a world where aesthetics and functionality intertwine and explore
        the artistry of interiorr design with me, but first you can learn more
        about interior design by
        <a
          href="https://en.wikipedia.org/wiki/Interior_design"
          class="touch"
          target="_blank"
          >clicking here.</a
        >
      </p>
      <h3>Your dream home is just a click away!</h3>
      <button>Book a Free Consultaion</button>
      <h5>This page was built by Tracy Wangari</h5>
    </div>
    <script>
      function free() {
        let name = prompt("What is your Name?");
        let email = prompt("What is your email address?");

        alert(
          "Hello🖐 " +
            name +
            ", Thank you for being interested, We'll be in touch!"
        );
      }

      let bookButton = document.querySelector("button");

      bookButton.addEventListener("click", free);
    </script>
  </body>
</html>
